<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83c307256f284ef283ad99727a3fac51" Name="Diagram1">
        <EntityTypeShape EntityType="SERVICIOSModel.autor" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SERVICIOSModel.autorLibro" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SERVICIOSModel.editorial" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SERVICIOSModel.libro" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SERVICIOSModel.Pais" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SERVICIOSModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="SERVICIOSModel.FK__autor__idPais__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="SERVICIOSModel.FK__autorLibr__idAut__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="SERVICIOSModel.FK__autorLibr__idEdi__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="SERVICIOSModel.FK__autorLibr__idLib__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="SERVICIOSModel.FK__editorial__idPai__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="SERVICIOSModel.FK__libro__idEditori__5441852A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>